VITE_PORT=3063
VITE_DIST=dist

VITE_SOCIAL_INSTAGRAM=https://www.instagram.com/parkour63_/
VITE_SOCIAL_FACEBOOK=https://www.facebook.com/profile.php?id=61555830031636
VITE_SOCIAL_TIKTOK=''
VITE_SOCIAL_DISCORD=''
VITE_SOCIAL_WHATSAPP=''
VITE_SOCIAL_EMAIL=parkour.clf@gmail.com
VITE_SOCIAL_HELLOASSO=https://www.helloasso.com/associations/parkour-63/adhesions/inscription-pk-63-2/4
